<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Consumer Data Standards Australia GitHub</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
	
	
	<link href="css/ionicons.css" rel="stylesheet">
	
	
	<link rel="stylesheet" href="css/jquery.classycountdown.css" />
		
	<link href="css/styles.css" rel="stylesheet">
	
	<link href="css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<div class="main-area center-text" style="background-image:url(images/countdown-3-1600x900.jpg);">
		
		<div class="display-table">
			<div class="display-table-cell">
				
				<img src="logo.png" style="width: 250px;" />
				<p class="desc font-white">Welcome to the Consumer Data Standards Australia GitHub Pages repository.</p>
				
				<ul class="social-btn font-white">
					<li><a href="https://consumerdatastandards.org.au">homepage</a></li>
					<li><a href="https://github.com/ConsumerDataStandardsAustralia">github</a></li>
					<li><a href="http://consumerdatastandardsaustralia.github.io/standards">standards</a></li>
					<li><a href="http://consumerdatastandardsaustralia.github.io/infosec">infosec</a></li>
					<li><a href="http://consumerdatastandardsaustralia.github.io/engineering">engineering</a></li>
				</ul>				
			</div>
		</div>
	</div>
</body>
</html>

